{
  "profiles": {
    "CommissionMate": {
      "commandName": "Project",
      "commandLineArgs": "--urls http://localhost:5001",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5001"
    }
  },
  "IIS Express": {
    "commandName": "IISExpress",
    "launchBrowser": true,
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    },
    "sslPort": 44300
  }
}